The Soufflé of Being (Varlık Suflesi).

Bu tarif, varlığın özünü ve tözünü karıştırarak bir "EXIST" çıktısı üretir. 
Ontoloji atölyesinin en lezzetli ve en metafizik tarifi.

Ingredients.
84 g Truth
83 g Substance
73 g Intellect
88 g X-factor
69 g Existence

Method.
Put Truth into mixing bowl.
Put Substance into mixing bowl.
Put Intellect into mixing bowl.
Put X-factor into mixing bowl.
Put Existence into mixing bowl.

Liquefy contents of the 1st mixing bowl.
Pour contents of the 1st mixing bowl into the 1st baking dish.

Serves 1.
