The Dialogue of Being.

Aristoteles, a philosopher.
Platon, a student of the ideal.

                    Act I: The Ontological Question.

                    Scene I: The First Mover.

[Enter Aristoteles and Platon]

Aristoteles:
 You are a beautiful brave honest angel!

Platon:
 You are a bold brave rich noble hero! 

Aristoteles:
 Am I as noble as you?

Platon:
 If so, let us return to Act I.

Aristoteles:
 You are as sweet as a peaceful fair summer's day! Open your heart.

[Exit Platon]
[Enter Platon]

Aristoteles:
 Speak your mind!

[Exeunt]
