PLEASE NOTE THIS IS THE NEW ONTOLOGY MASTER IN INTERCAL
PLEASE NOTE IT REPLACES THE LEGACY PYTHON ARCHAON
DO ,1 <- #13
PLEASE DO ,1 SUB #1 <- #238
DO ,1 SUB #2 <- #108
PLEASE DO ,1 SUB #3 <- #112
DO ,1 SUB #4 <- #0
DO .1 <- #1
PLEASE DO .2 <- #100
DO .3 <- #50
PLEASE NOTE .1 IS THE ONTOLOGY STATUS
PLEASE NOTE .2 IS THE TRIPLE COUNT (ON)
PLEASE NOTE .3 IS THE CLASS COUNT (OUSIA)
DO .1 <- .2
PLEASE DO .1 <- .3
DO .4 <- #1
PLEASE DO .4 <- #1000
PLEASE NOTE .4 IS THE INFINITE TRUTH
PLEASE WRITE OUT ,1
DO READ OUT .1
PLEASE READ OUT .4
PLEASE GIVE UP
