IT'S SHOWTIME
HEY CHRISTMAS TREE is_mortal
YOU SET US UP 1
HEY CHRISTMAS TREE is_human
YOU SET US UP 1

# --- Sınıf Tanımları (Classes) ---
# ArnoldC logic: If it is human, it must be mortal.
# This represents: fani(X) :- insan(X).

TALK TO THE HAND "ONTOLOJI ATOLYESI: SERT MANTIK DENETLEYICISI"

BECAUSE I'M GOING TO SAY PLEASE is_human
    TALK TO THE HAND "VARLIK: INSAN TESPIT EDILDI"
    GET TO THE CHOPPER is_mortal
    HERE IS MY INVITATION 1
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

BECAUSE I'M GOING TO SAY PLEASE is_mortal
    TALK TO THE HAND "SONUC: BU VARLIK FANIDIR"
YOU HAVE NO RESPECT FOR LOGIC

HASTA LA VISTA, BABY
